# https://www.flake8rules.com/
#
# E201 Whitespace after '('
# E202 Whitespace before ')'
# E221 Multiple spaces before operator
# E302 Expected 2 blank lines, found 0
# E305 Expected 2 blank lines after end of function or class
# W503 Line break occurred before a binary operator
# W504 Line break occurred after a binary operator
[pycodestyle]
max-line-length = 120
ignore = E201,E202,E221,E302,E305,W503,W504
